# ekomplet

./: ekomplet.sln
ekomplet.Application/: ekomplet.Application.csproj
ekomplet.Application/Services/: InstallerService.cs  SupervisorService.cs
ekomplet.Domain/: Error.cs
ekomplet.Domain/Interfaces/: IInstallerRepository.cs  IInstallerService.cs  ISupervisorRepository.cs  ISupervisorService.cs
ekomplet.Domain/Models/: Employee.cs  Installer.cs  Supervisor.cs
ekomplet.Infrastructure/: ekomplet.Infrastructure.csproj
ekomplet.Infrastructure/Repositories/: InstallerRepository.cs  SupervisorRepository.cs
ekomplet.Test/: Program.cs  ekomplet.Test.csproj
ekomplet.Test/SQLFiles/: sql.txt
ekomplet.Webapp/: Program.cs  appsettings.json  ekomplet.Webapp.csproj
ekomplet.Webapp/Controllers/: EmployeesController.cs  HomeController.cs
ekomplet.Webapp/Models/: ErrorViewModel.cs
ekomplet.Webapp/Properties/: launchSettings.json
ekomplet.Webapp/Views/: _ViewImports.cshtml
ekomplet.Webapp/Views/Employees/: CreateInstaller.cshtml  CreateSupervisor.cshtml  EditInstaller.cshtml  EditSupervisor.cshtml  Index.cshtml
ekomplet.Webapp/Views/Shared/: Error.cshtml  _Error.cshtml  _InstallerDetails.cshtml  _Layout.cshtml  _SupervisorDetails.cshtml
ekomplet.services/: Error.cs
ekomplet.services/Interfaces/: IInstallerRepository.cs  IInstallerService.cs  ISupervisorRepository.cs  ISupervisorService.cs
ekomplet.services/Models/: Employee.cs  Installer.cs  Supervisor.cs
ekomplet.services/Repositories/: InstallerRepository.cs  SupervisorRepository.cs
ekomplet.services/Services/: InstallerService.cs  SupervisorService.cs
