<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ekomplet.Domain\ekomplet.Domain.csproj" />
    <ProjectReference Include="..\ekomplet.Infrastructure\ekomplet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
